VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYm5zbWdjdmt0b2ptbGdmbG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDMyMTUsImV4cCI6MjA3MzYxOTIxNX0.7-EEZ_t-8C_s_vV0G1pdIT71eTtnAouiTsRKgTlkUOs
VITE_SUPABASE_URL=https://nsbnsmgcvktojmlgfloa.supabase.co

# Production domain for OAuth redirects
VITE_PRODUCTION_URL=https://mycomic-book.com

# Stripe Mode: 'test' or 'live'
VITE_STRIPE_MODE=live